.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
  margin: 10px;
  max-width: fit-content;
  padding-left: 10px;
  place-self: center;
  max-width: 1200px;
}

.card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  /* padding: 10px; */
  max-width: fit-content;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  display: flex;
  padding: 10px 20px 20px 20px;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.navigate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #3A7347;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.navigate-btn img {
  width: 24px;
  height: 24px;
}

.navigate-btn:hover {
  background-color: #448854;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: auto;
}

.card-title {
  color: #000;
  font-size: 21px;
  font-style: normal;
  font-weight: black;
  line-height: normal;
}

.card-date {
  color: #A7A7A7;
}

.card-date-real {
  color: #222222;
}

.card-location {
  color: #A7A7A7;
}